# Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kamel/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamel/project/: AESCrypt.java  AddVideoActivity.java  AddVideoInsideCategoryActivity.java  AdminLogin.java  AdminPage.java  AdminQuestionActivity.java  AdminRegister.java  AdminSetActivity.java  AllUserListActivity.java  CategoryAdmin.java  EditVideoActivity.java  Home.java  HomeActivity.java  LoginManager.java  MainActivity.java  PostDetailActivity.java  QuizActivity.java  ReadmsgActivity.java  Register.java  ScoreActivity.java  SendingMailActivity.java  SetActivity.java  SharedPreferenceValue.java  SignupManager.java  SplashActivity.java  StaticAccess.java  User.java  VideoActivity.java  VideoDescriptionActivity.java  VideoInsideActivity.java  VideoPlayerActivity.java  addquestion.java  (+1 more)
app/src/main/res/drawable/: admin.xml  bg_login.xml  black_gradient.xml  category_backgroun.xml  circle_bg.xml  edit_text_style.xml  ic_add_circle_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_returned_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_delete_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_search_black_24dp.xml  ic_video_library_black_24dp.xml  roundedborders.xml
app/src/main/res/drawable-v24/: bg_adminlogin.xml
app/src/main/res/layout/: activity_add_video.xml  activity_add_video_inside_category.xml  activity_addquestion.xml  activity_admin_login.xml  activity_admin_page.xml  activity_admin_question.xml  activity_admin_register.xml  activity_admin_set.xml  activity_all_user_list.xml  activity_category_admin.xml  activity_edit_video.xml  activity_home.xml  activity_main.xml  activity_pdf.xml  activity_post_detail.xml  activity_quiz.xml  activity_readmsg.xml  activity_register.xml  activity_score.xml  activity_sending_mail.xml  activity_set.xml  activity_splash.xml  activity_video.xml  activity_video_description.xml  activity_video_inside.xml  activity_video_player.xml  adapter_mails_list.xml  add_category_dialog.xml  adminset_item.xml  app_bar_home.xml  category_item.xml  categoryadmin_item.xml  content_home.xml  custom_users_list.xml  fragment_home.xml  fragment_learning.xml  fragment_message.xml  fragment_quiz.xml  fragment_video.xml  item.xml  (+12 more)
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
