<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="AddVideoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:padding="20dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_image_black_24dp"
                        android:backgroundTint="@color/colorPrimary"

                        android:scaleType="fitXY"
                        android:id="@+id/ivThumbnail"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <Button
                        android:id="@+id/btnAddVideo"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corners"
                        android:drawableLeft="@drawable/ic_video_library_black_24dp"
                        android:drawablePadding="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Add Video"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                    <Button
                        android:id="@+id/btnEditThumbnail"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/rounded_corners"
                        android:textColor="@android:color/black"
                        android:drawableLeft="@drawable/ic_picture_in_picture_black_24dp"
                        android:text="Edit Thumbnail"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>




            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDuration"
                android:layout_marginTop="10dp"
                android:text="Information : "
                android:textSize="15sp"
                android:textColor="#ababab"
                android:layout_margin="10dp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:inputType="text"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:hint="Name of the video"
                android:layout_margin="10dp"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                android:inputType="textMultiLine"
                android:layout_marginTop="10dp"
                app:met_floatingLabel="normal"
                android:hint="Description"
                android:layout_margin="10dp"
                />

            <Button
                android:id="@+id/btnAdd"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/rounded_corners"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_file_upload_black_24dp"
                android:text="Upload Video"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:layout_margin="10dp"
                />

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/videoView"
                android:visibility="gone"
                />
        </LinearLayout>



    </ScrollView>

</LinearLayout>