<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="216dp"
        android:layout_height="201dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/app_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Test Your Skills"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_bar_id"
        style="@style/SpinKitView.FoldingCube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@android:color/white"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="#FDFCFC"/>

</LinearLayout>